VITE_SUPABASE_PROJECT_ID="tcftdouivbvzhhrpxdzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZnRkb3VpdmJ2emhocnB4ZHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjQ0MzIsImV4cCI6MjA4MDAwMDQzMn0.ViIibuBsBttbjeLyJlEmeRRNRYoI2hO8Thg4e5vin_A"
VITE_SUPABASE_URL="https://tcftdouivbvzhhrpxdzx.supabase.co"
VITE_EMAIL_SERVER_URL=http://localhost:3001
